# FFS102-ECommerce-WebSite

./: FFS102-ECommerce-WebSite.sln
App-Data/: App-Data.csproj  BaseObject.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductComment.cs  ProductImage.cs  Role.cs  User.cs
ECApp_Data/: BaseObject.cs  CartItem.cs  Category.cs  DataContext.cs  ECApp_Data.csproj  Order.cs  OrderItem.cs  Product.cs  ProductComment.cs  ProductImage.cs  Role.cs  User.cs  ViewModels.cs
FFS102-ECommerce-WebSite/: FFS102-ECommerce-WebSite.csproj  Program.cs
FFS102-ECommerce-WebSite/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
FFS102-ECommerce-WebSite/Models/: ErrorViewModel.cs
FFS102-ECommerce-WebSite/Properties/: launchSettings.json
FFS102-ECommerce-WebSite/Views/: _ViewImports.cshtml
FFS102-ECommerce-WebSite/Views/Auth/: ForgetPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
FFS102-ECommerce-WebSite/Views/Cart/: Edit.cshtml
FFS102-ECommerce-WebSite/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Listing.cshtml  ProductDetail.cshtml
FFS102-ECommerce-WebSite/Views/Order/: Create.cshtml  Details.cshtml
FFS102-ECommerce-WebSite/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml
FFS102-ECommerce-WebSite/Views/Profile/: Details.cshtml  Edit.cshtml  MyOrders.cshtml  MyProducts.cshtml
FFS102-ECommerce-WebSite/Views/Shared/: _Layout.cshtml
FFS102-Ecommerce-Admin/: FFS102-Ecommerce-Admin.csproj  Program.cs  appsettings.json
FFS102-Ecommerce-Admin/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  ProductController.cs  UserController.cs
FFS102-Ecommerce-Admin/Models/: ErrorViewModel.cs
FFS102-Ecommerce-Admin/Properties/: launchSettings.json
FFS102-Ecommerce-Admin/Views/: _ViewImports.cshtml
FFS102-Ecommerce-Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
FFS102-Ecommerce-Admin/Views/Comment/: Approve.cshtml  List.cshtml
FFS102-Ecommerce-Admin/Views/Home/: Index.cshtml
FFS102-Ecommerce-Admin/Views/Product/: Delete.cshtml
FFS102-Ecommerce-Admin/Views/Shared/: _Layout.cshtml
FFS102-Ecommerce-Admin/Views/User/: Approve.cshtml  List.cshtml
